[userdata]

#MinterEllisonPOC
testurl                         = https://www.minterellison.com/

homepage_header                 = Discover our legal and consulting services for your industry. Our people are ready whenever you need us.
thumbnail_title_item1           = Tapping the potential of Hydrogen in Australia
footer_copyright_text           = 2021 MinterEllison

search_keyword                  = global
global_search_header            = Global mobility in the 'New Normal' managing a global workforce during COVID-19
global_author_list              = Megan Arends, Taya Hunt
